.button {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  background-color:  @blue;
  color: @white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: none;
  width: 284px;
  min-height: 58px;
  text-transform: uppercase;
  cursor: pointer;
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 58px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    height: 58px;
  }
}
