.main-header {
  min-height: 56px;
  background-color: @white;
  color: black;
  min-width: 320;
  @media (min-width: @tablet-width) {
    width: 768px;
   }

   @media (min-width: @desktop-width) {
    width: 1200px;
   }
 }

 .main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 56px;
 }

 .main-header__logo-image {
  position: relative;
  top: 11px;
  z-index: 1;
 }

 .main-nav__toggle {
  width: 23px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: @white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  @media (min-width: @tablet-width) {
    display: none;
   }

   @media (min-width: @desktop-width) {
    display: none;
   }
 }

 .main-nav__wrapper {
  display: flex;
  justify-content: space-between;
  height: 56px;
 }

 .main-nav__toggle-closed {
  background-color: @blue;
  width: 23px;
  height: 23px;
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  border: none;
  position: absolute;
  top: 22px;
  right: 15px;
  @media (min-width: @tablet-width) {
    display: none;
   }

   @media (min-width: @desktop-width) {
    display: none;
   }
 }

 .main-nav__list {
  display: none;
  @media (min-width: @tablet-width) {
    list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 flex-grow: 1;
 justify-content: space-between;
   }

   @media (min-width: @desktop-width) {
    list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 flex-grow: 1;
 justify-content: space-between;
   }
 }

 .main-nav__list:first-child {
  @media (min-width: @tablet-width) {
    margin-left: 50px;
   }

   @media (min-width: @desktop-width) {
    margin-left: 91px;
 margin-right: 98px;
   }
 }

 .main-nav__list:last-child {
  @media (min-width: @tablet-width) {
    margin-right: 50px;
   }

   @media (min-width: @desktop-width) {
    margin-right: 50px;
 margin-left: 98px;
   }
 }

 .main-nav__item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 55px;
 }

 .main-nav__item:nth-child(odd) {
  @media (min-width: @tablet-width) {
    margin-right: 36px;
   }

   @media (min-width: @desktop-width) {
    margin-right: 134px;
   }
 }

 .main-nav__link {
  font-family: "PT Sans", Arial, Helvetica, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  color: black;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  position: relative;
 }
