.advantages__lower-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.advantages__lower-title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 25px;
    margin-top: 20px;
    text-transform: uppercase; 
}

.advantages__lower-number {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 25px;
}

.advantages__lower-description {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 28px;
    text-transform: uppercase; 
}