.advantages {
 background-color: #ffffff;
 display: flex;
 flex-direction: column;
 flex-wrap: wrap;
 min-width: 320px;
}

.advantages__description {
 background-color: #81b3d2;
 color: #ffffff;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.advantages__list {
 list-style-type: none;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}

.devil-bridge__description {
 background-color: #81b3d2;
 color: #ffffff;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.advantages__list-another {
 list-style-type: none;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-color: #eeeeee;
}
