.advantages__devil-bridge {
    display: flex;
    flex-direction: column;
}

.devil-bridge__description {
    background-color: #81b3d2;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   }
   
   .devil-bridge__title {
       font-family: "PT Sans", Arial, Helvetica, sans-serif;
       font-weight: 700;
       font-size: 18px;
       line-height: 26px;
       color: #ffffff;
       text-transform: uppercase;
       margin-top: 33px;
       margin-bottom: 11px;
   }
   
   .devil-bridge__number {
       font-family: "PT Sans", Arial, Helvetica, sans-serif;
       font-weight: 400;
       font-size: 14px;
       line-height: 21px;
       color: #ffffff;
       margin-bottom: 17px;
   }
   
   .devil-bridge__description {
       font-family: "PT Sans", Arial, Helvetica, sans-serif;
       font-weight: 400;
       font-size: 14px;
       line-height: 21px;
       color: #ffffff;
       margin-bottom: 40px;
       text-transform: uppercase;
   }