.advantages__upper-item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.advantages__block {
    display: flex;
}

.upper-item__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 8;
    margin-bottom: 16px;
    text-transform: uppercase; 
}

.upper-item__description {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 3px;
    text-transform: uppercase; 
}
