.attractions__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.attractions__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.attractions-field__container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.attractions-value {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 36px;
    margin-left: 16px;
}