.contacts__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.contacts-field__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.contacts__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.contacts__phone {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.contacts__field {
    width: 222px;
    height: 58px;
    border: none;
    background-color: #f2f2f2;
    padding-left: 16px;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 16px;
}

.contacts__container {
    display: flex;
}

.contacts__button-phone {
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts__email {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.contacts__button-email {
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
}