.emotions__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.emotions__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.emotions__field {
    width: 279px;
    height: 150px;
    border: none;
    background-color: #f2f2f2;
    padding-left: 16px;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 56px;
}

.feedback__button {
    width: 280px;
    height: 58px;
    border: none;
    background-color: #81b3d2;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback__add {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 22px;
}
