.feedback {
 min-width: 320px;
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 align-items: center;
 background-color: #ffffff;
}

.feedback__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.feedback__name {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.feedback__field {
    width: 280px;
    height: 58px;
    border: none;
    background-color: #f2f2f2;
    padding-left: 16px;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 16px;
}

.feedback__second-name {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.feedback__patronymic {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.contacts__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.contacts__phone {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.contacts__field {
    width: 222px;
    height: 58px;
    border: none;
    background-color: #f2f2f2;
    padding-left: 16px;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 16px;
}

.contacts__button-phone {
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contacts__email {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.contacts__button-email {
    width: 58px;
    height: 58px;
    background-color: #e6e6e6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.impression__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.impression-value {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 36px;
    margin-left: 16px;
}

.attractions__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.attractions-value {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-top: 36px;
    margin-left: 16px;
}

.emotions__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.emotions__field {
    width: 279px;
    height: 150px;
    border: none;
    background-color: #f2f2f2;
    padding-left: 16px;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 56px;
}

.feedback__button {
    width: 280px;
    height: 58px;
    border: none;
    background-color: #81b3d2;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
    color: #ffffff;
    margin-bottom: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.feedback__add {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    color: #333333;
    margin-bottom: 22px;
}
