.feedback-name__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.feedback__title {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    text-transform: uppercase;
    margin-top: 24px;
    margin-bottom: 20px;
}

.feedback-field__container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
}

.feedback__name {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.feedback__field {
    width: 280px;
    height: 58px;
    border: none;
    background-color: #f2f2f2;
    padding-left: 16px;
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 26px;
    color: #000000;
    margin-bottom: 16px;
}

.feedback__second-name {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}

.feedback__patronymic {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333333;
    text-transform: uppercase;
    margin-bottom: 5px;
    margin-left: 16px;
}
