.social__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 37px;
    list-style-type: none ;
}

.social__link {
    width: 48px;
    height: 48px;
    background-color: #81b3d2;
    display: flex;
    justify-content: center;
    align-items: center;
}