.main-header {
 min-height: 56px;
 background-color: @white;
 color: @black;
 min-width: 320;;
}

@media (min-width: @tablet-width) {
 width: 768px;
}

@media (min-width: @desktop-width) {
 width: 1200px;
}


@media (min-width: @tablet-width) {
.main-nav__wrapper {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 align-items: center;
}

.main-nav__list {
 display: none;
}

.main-nav__list {
 list-style-type: none;
 margin: 0;
 padding: 0;
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-between;
}

.main-nav__link {
 font-family: "PT Sans", Arial, Helvetica, sans-serif;
 font-weight: 700;
 font-size: 14px;
 line-height: 21px;
 color: @black;
 text-transform: uppercase;
 text-decoration: none;
 cursor: pointer;
}

.main-nav__link:nth-child(odd) {
    margin-right: 75px;
}
}

@media (min-width: @desktop-width) {
    .main-nav__wrapper {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     align-items: center;
    }

    .main-nav__list {
     list-style-type: none;
     margin: 0;
     padding: 0;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
    }

    .main-nav__link {
     font-family: "PT Sans", Arial, Helvetica, sans-serif;
     font-weight: 700;
     font-size: 14px;
     line-height: 21px;
     color: @black;
     text-transform: uppercase;
     text-decoration: none;
     cursor: pointer;
    }

    .main-nav__link:nth-child(odd) {
        margin-right: 162px;
    }
    }
