.main-footer {
 min-width: 320px;
 min-height: 235px;
}

.main-footer__wrapper {
background-color: @white;
display: flex;
flex-wrap: wrap;
flex-direction: column;
align-items: center;
justify-content: center;
}

.main-footer__copyright {
 display: flex;
 flex-wrap: wrap;
 margin-bottom: 33px;
}

.main-footer__list {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-items: center;
 margin-top: 30px;
 margin-bottom: 37px;
 list-style-type: none ;
}

.main-footer__item {
 width: 48px;
 height: 48px;
 background-color: @blue;
 display: flex;
 justify-content: center;
 align-items: center;
}

@media (min-width: @tablet-width) {
    width: 768px;
    .main-footer__wrapper {
        flex-direction: row;
    }
    .main-footer__list {
        flex-direction: row;
    }
   }   

   @media (min-width: @desktop-width) {
    width: 1200px;
    .main-footer__wrapper {
        flex-direction: row;
    }
    .main-footer__list {
        flex-direction: row;
    }
   } 
