.main-nav__wrapper {
    min-width: 230px;
}

.main-nav__list {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    min-height: 56px;
}

.site-list__item {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
       font-weight: 700;
       font-size: 14px;
       line-height: 21px;
       color: #000000;
       text-transform: uppercase;
       text-decoration: none;
}