.map {
 display: flex;
 justify-content: center;
 background-color: @white;
}

@media (min-width: @tablet-width) {
    width: 768px;
   }   

   @media (min-width: @desktop-width) {
    width: 1200px;
   } 
