.search-hotel {
    min-width: 320px;
}

.search-hotel__wrapper {
 display: flex;
 flex-wrap: wrap;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 background-color: #ffffff;
}

.search-hotel__wrapper-button {
    font-family: "PT Sans", Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    background-color:  #81b3d2;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 32px;
    margin-bottom: 49px;
}
